# newrelic-java-spring-cloud

./: .tool-versions
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/com/newrelic/labs/: FilteringWebHandler_Instrumentation.java  InboundResponseWrapper.java  NettyRoutingFilter_Instrumentation.java  OutboundRequestWrapper.java  Util.java
